<!DOCTYPE html>
<html lang="en">
  <head lang="en">
    <meta charset="utf-8" />
    <title>Quicksort</title>
    <style type="text/css">
      html{
        overflow: auto;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      html,body{
        margin:0px;
        padding:0px;
        border:none;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      * {
        margin: 0;
      }

      #container{
        height: 100%;
        width: 100%;
      }

      table{
        border-spacing: 15px 3px;
        margin: 0 auto;
      }

      th {
        text-align: center;
      }

      td {
        text-align: center;
      }

      td.counter{
        font-size: 0.8em;
        vertical-align: bottom;
        color: #888;
        text-align: right;
      }

      td.title{
        color: #888;
        text-align: right;
      }

      .benchmarks{
        margin: 0 auto;
        margin-top: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="#container">
      <ul>
        <li id="1">
          <div class="table"></div>
          <div class="benchmarks">
            <table>
              <tbody>
                <tr>
                  <th></th>
                  <th style="text-align: center;">Benchmarks</th>
                </tr>
                <tr>
                  <td class="title">
                    Array Size
                  </td>
                  <td class="arraySize">

                  </td>
                </tr>
                <tr>
                  <td class="title">
                    Quicksort
                  </td>
                  <td class="quicksort">

                  </td>
                </tr>
                <tr>
                  <td class="title">
                    Native Sort
                  </td>
                  <td class="native">

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
      </ul>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/helper.js" type="text/javascript"></script>
    <script src="javascripts/moby.js", type="text/javascript"></script>
    <script src="javascripts/quicksort.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        // sort the first 10 paragraphs of moby dick
        var str = helper.mobyDick();
        // sort a random array of 1000 integers
        var len = 1000;
        $("#1").clone().attr("id","2").appendTo("ul");

        setTimeout(function(){
          testSortStrings(str);
          testSortNum(len,10000,function(a,b){
            return a-b;
          });
        },10);
      });

      function testSortNum(len,iter,funcN,funcQ){
        $("#1 .table").append(createList(new Array().randomIntArray(len),funcN,funcQ));
        var n = len || 1000;
        $("#1 .arraySize").text(n);
        var genObj = helper.testTime(function(){
            new Array().randomIntArray(n);
          },"Generating Random Array",iter);
        var qs = helper.testTime(function(){
              new Array().randomIntArray(n).quicksort(funcQ);
            },"Using Quicksort",iter);
        $("#1 .quicksort").text(qs.average - genObj.average);
        var nat = helper.testTime(function(){
              new Array().randomIntArray(n).sort(funcN);
            },"Using Native Sort",iter);
        $("#1 .native").text(nat.average - genObj.average);
      }

      function testSortStrings(str,iter){
        $("#2 .table").append(createList(str.split(" ")));
        $("#2 .arraySize").text(str.split(" ").length);
        var genObj = helper.testTime(function(){
            str.split(" ");
          },"Splitting the string",iter);
        var qs = helper.testTime(function(){
            str.split(" ").quicksort();
          },"Using Quicksort",iter);
        $("#2 .quicksort").text(qs.average - genObj.average);
        var nat = helper.testTime(function(){
            str.split(" ").sort();
          },"Using Native Sort",iter);
        $("#2 .native").text(nat.average - genObj.average);

      }

      function createList(a,funcN,funcQ){
        var maxLen = 20;
        var b = a.copy();
        var c = b.copy();
        a.quicksort(funcQ);
        c.sort(funcN);
        var $t = $("<table>");
        var $tb = $("<tbody>")
          .append($("<tr>").append($("<th>")).append($("<th>").text("Original")).append($("<th>").text("Quicksort")).append($("<th>").text("Native")))
          .appendTo($t);
        var max = a.length > maxLen ? maxLen : a.length;
        for (var i=0; i<max; i++){
          var $r = $("<tr>").append($("<td>").text(i).addClass("counter")).append($("<td>").text(b[i])).append($("<td>").text(a[i]))
            .append($("<td>").text(c[i]))
            .appendTo($tb);
        }
        if (a.length > maxLen){
          var $r = $("<tr>").append($("<td>").addClass("counter")).append($("<td>").text("...")).append($("<td>").text("..."))
            .append($("<td>").text("..."))
            .appendTo($tb);
        }
        return $t;
      }
    </script>
  </body>

</html>
